# Portals-Integration-Core

./: .gitignore  Directory.Build.targets  Integration-Core-Library.sln  LICENSE  README.md  pull_request_template.md
NetCore/: Portals-Integration-Core.csproj
NetCore/Authenticator/: IAuthenticationRefresher.cs  IAuthenticator.cs  IOAuthAuthenticationRefresher.cs  IOAuthAuthenticator.cs  ISmintIoAuthenticationRefresher.cs  ISmintIoAuthenticator.cs
NetCore/Authenticator/Browser/: SystemBrowser.cs
NetCore/Authenticator/Impl/: OAuthAuthenticationRefresherImpl.cs  OAuthAuthenticatorImpl.cs  SmintIoAuthenticationRefresherImpl.cs  SmintIoSystemBrowserAuthenticatorImpl.cs
NetCore/Authenticator/Models/: RefreshTokenResultModel.cs
NetCore/Configuration/: IntegrationCoreServiceCollectionExtensions.cs
NetCore/Database/: IAuthenticationDatabaseProvider.cs  ISmintIoSettingsDatabaseProvider.cs  ISmintIoTokenDatabaseProvider.cs  ITokenDatabaseProvider.cs
NetCore/Database/Impl/: AuthenticationDataMemoryDatabase.cs  JsonFileDatabase.cs  SmintIoSettingsMemoryDatabase.cs  SmintIoTokenMemoryDatabase.cs
NetCore/Database/Models/: SmintIoSettingsDatabaseModel.cs  TokenDatabaseModel.cs
NetCore/Exceptions/: AuthenticatorException.cs  SmintIoAuthenticatorException.cs
NetCore/Extensions/: LocalizedStringsExtensions.cs
NetCore/Options/: SmintIoAppOptions.cs  SmintIoAuthOptions.cs
NetCore/Providers/: ISmintIoCLPortalAdminApiClientProvider.cs  ISmintIoPortalsBackendApiClientProvider.cs  ISmintIoPortalsFrontendApiClientProvider.cs
NetCore/Providers/Impl/: SmintIoCLPortalAdminApiClientProviderImpl.cs  SmintIoPortalsBackendApiClientProviderImpl.cs  SmintIoPortalsFrontendApiClientProviderImpl.cs
NetCore/Service/: IService.cs  IServiceFactory.cs
NetCore/Service/Impl/: BaseService.cs  BaseServiceFactoryImpl.cs
NetCore/Services/: SimpleService.cs
